# EGLocationTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eglife/eglocationtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eglife/eglocationtrackerapp/: MainActivity.kt
app/src/main/java/com/eglife/eglocationtrackerapp/api/: ApiManager.kt  CoreApiService.kt
app/src/main/java/com/eglife/eglocationtrackerapp/api/base/: BaseApiClient.kt  BaseServiceResponse.kt  RetrofitException.kt  RxCoreHandlingCallAdapterFactory.kt
app/src/main/java/com/eglife/eglocationtrackerapp/api/base/json/: LongTypeAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eglife/eglocationtrackerapp/: ExampleUnitTest.kt
eglocationtracker/: build.gradle
eglocationtracker/src/androidTest/java/com/eglife/eglocationtracker/: ExampleInstrumentedTest.kt
eglocationtracker/src/main/: AndroidManifest.xml
eglocationtracker/src/main/java/com/eglife/eglocationtracker/: LocationTracker.kt  LocationTrackerService.kt  Models.kt
eglocationtracker/src/test/java/com/eglife/eglocationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
